********
网站相关
********

markdown编辑器
==============

1. haroopad 支持LaTex
2. atom
3. sublime
4. vscode

网站托管
========

gitPage:
========

xxx.github.io kevinluo.github.io

网站创建
========

Jeklle
------

installation
~~~~~~~~~~~~

参考\ `Github+Jekyll
搭建个人网站详细教程 <https://www.jianshu.com/p/9f71e260925d>`__

-  `Ruby
   installer <https://links.jianshu.com/go?to=https%3A%2F%2Frubyinstaller.org%2F>`__

   | //进入到解压包的位置
   | ruby setup.rb

-  `RubyGems <https://links.jianshu.com/go?to=https%3A%2F%2Frubygems.org%2Fpages%2Fdownload>`__

   ::

      gem install jekyll

-  创建test blog,并启动服务器

   ::

        jekyll new testblog
        cd testblog
        jekyll server
        在浏览器输入http://127.0.0.1:4000/即可浏览刚刚创建的blog

-  `jekyll
   主题官网 <https://links.jianshu.com/go?to=http%3A%2F%2Fjekyllthemes.org%2F>`__

   ::

      [adam-blog](adam-blog)
      命令行进入该目录执行jekyll server

   若下载的主题jekyll
   server执行失败，则用步骤二中创建的testblog目录下的Gemfile，Gemfile.lock文件替换下载的主题里面的该文件，若还不成功，则根据控制台提示的错误，可以百度到解决方案。

hexo
----

-  node.js
-  NPM

文档编辑工具
============

ATOM
----

package
~~~~~~~

sublime
-------

.. _package-1:

package
~~~~~~~

