.. myDoc documentation master file, created by
   sphinx-quickstart on Thu Aug 29 11:35:22 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

学习笔记-软件
==============


..   /002memo/001software/001install/sublime.rst
..   002memo/001software/001install/p*
 
.. toctree::
   :maxdepth: 1
   :caption: 目录
   :glob:

   001install/*
   001install/001.网站/*

Indices and tables
==================

.. * :ref:`genindex`
 * :ref:`modindex`

* :ref:`search`
